ADD=Add
REMOVE=Remove
APPLY=Apply
FACEPLATE=\  Faceplate Infomation 
PHASE_ASSOC=Phase Association
PHASE_LABEL=\    Phase\:
PH_NONE=\  SELECT
PH_A=\  A
PH_B=\  B
PH_C=\  C
PLUGMETERS_LIST=P\u00B3 SmartPlug\u2122 List
PLUGMETER_ID=ID
PLUGMETER_RPDU=RPDU
SERVER_PFX=servers/servers_2_0
CUSTOM_SEVER_PFX=servers/servers_2_custom_
SYNAPSENSE_LAF=com.synapsense.lookandfeel.SynapsenseLookAndFeel
TITLE=SynapSense Power Suite Configuration Utility
FACEPLATE_CURRENT_LABEL=Power(kW)

LABEL_ENABLED_DATA_DOWNLOAD=Enable real time data download
LABEL_PHASE=Phase:
LABEL_DEMAND_POWER=Demand Power:
LABEL_AVG_CURRENT=Average Current:
LABEL_VOLTAGE=Voltage:

PLUGMETER_DEFAULT_ID=UNKNOWN

TOOLBAR_TOOLTIP_OPEN=Open a configuration file
TOOLBAR_TOOLTIP_SAVE=Save a configuration file
TOOLBAR_TOOLTIP_DOWNLOAD=Download configuration from P\u00B3 SmartPlug\u2122 Controller
TOOLBAR_TOOLTIP_UPLOAD=Upload configuration to P\u00B3 SmartPlug\u2122 Controller
TOOLBAR_TOOLTIP_PLUG=Place a P\u00B3 SmartPlug\u2122 on a server
TOOLBAR_TOOLTIP_1U=Place a 1U server on a rack
TOOLBAR_TOOLTIP_2U=Place a 2U server on a rack
TOOLBAR_TOOLTIP_3U=Place a 3U server on a rack
TOOLBAR_TOOLTIP_4U=Place a 4U server on a rack
TOOLBAR_TOOLTIP_1U_1P=Place a 1U server with a P\u00B3 SmartPlug\u2122 on a rack
TOOLBAR_TOOLTIP_1U_2P=Place a 1U server with two P\u00B3 SmartPlug\u2122s on a rack
TOOLBAR_TOOLTIP_CUSTOM=Place a custom-sized server on a rack
TOOLBAR_TOOLTIP_PHASE=Click to set the reference phase for selected P\u00B3 SmartPlug\u2122
TOOLBAR_TOOLTIP_DELETE=Delete selected server(s) and/or P\u00B3 SmartPlugs\u2122
TOOLBAR_TOOLTIP_HELP=Help
TOOLBAR_TOOLTIP_RESET=Reset selected P\u00B3 SmartPlug\u2122
TOOLBAR_TOOLTIP_ACTIVATE=Identify selected P\u00B3 SmartPlug\u2122
TOOLBAR_ICON_DIR=/resources/toolbar/
TOOLBAR_TOOLTIP_OUTLETLIGHTING=Activate Outlet Order Lighting
TOOLBAR_TOOLTIP_CLEAR=Clear configuration on the P\u00B3 SmartPlug\u2122 Controller

TITLE_CONFIGURATION_ERROR=Configuration Errors
TITLE_REALTIME_DATA=Real Time Data
LABEL_NOT_CONFIG=Not Configured
ERROR_MESSAGE_1=Missing Faceplate Information.
ERROR_MESSAGE_2=Invalid P\u00B3 SmartPlug\u2122 ID.
ERROR_MESSAGE_3=Invalid P\u00B3 SmartPlug\u2122 RPDU.
ERROR_MESSAGE_4=Missing Phase Association.
ERROR_MESSAGE_5=Duplicated P\u00B3 SmartPlug\u2122 ID.
ERROR_MESSAGE_6=Invalid P\u00B3 SmartPlug\u2122.
ERROR_MESSAGE_19=Mixed Phase Assocation.

ERROR_TABLE_HEADER_ID=ID
ERROR_TABLE_HEADER_ERROR=Error

VALIDATION_ERROR_TITLE=Error
VALIDATION_INFORMATION_TITLE=Information
VALIDATION_CONFIRMATION_TITLE=Confirmation

VALIDATION_MAX_P3_ERROR_MSG=A server can have a maximum of eight P\u00B3 SmartPlugs\u2122 configured.
VALIDATION_P3_SELECTION_SERVER_MSG=Please select a server to delete.
VALIDATION_NO_CONTROLLER=No P\u00B3 SmartPlug\u2122 Controller detected.
VALIDATION_UPLOAD_FAIL_MSG=Configuration failed to upload.
VALIDATION_INVALID_CONFIGURATION_FILE_MSG=Invalid configuration file.
VALIDATION_SAVE_CONFIGURATION_FILE_MSG=Configuration file saved.
VALIDATION_UPLOAD_SUCCESS_MSG=Configuration was uploaded successfully.
VALIDATION_DOWNLOAD_FAIL_MSG=Unable to download the configuration.
VALIDATION_DOWNLOAD_SUCCESS_MSG=Configuration was downloaded successfully.
VALIDATION_P3_SELECTION_PHASE_MSG=Please select a P\u00B3 SmartPlug\u2122 and click the reference phase button until the appropriate phase is assigned.
VALIDATION_P3_PROHIBITED_PHASE_MSG=Unable to set reference phase.\u00A0 Configuration errors exist with the selected P\u00B3 SmartPlug\u2122.
VALIDATION_P3_SELECTION_REMOVE_MSG=Please select a P\u00B3 SmartPlug\u2122 to remove.
VALIDATION_P3_PROHIBITED_RESCAN_ID_MSG=Unable to edit P\u00B3 SmartPlug\u2122 ID.\u00A0 The reference phase is associated with the current ID.
VALIDATION_P3_INVALID_FORMAT_ID_MSG=Invalid P\u00B3 SmartPlug\u2122 ID.
VALIDATION_P3_UNIQUE_ID_MSG=Duplicate P\u00B3 SmartPlug\u2122 ID.
VALIDATION_RACKSIZE_LIMITATION_MSG=The rack height must be between 0 and 96U.
VALIDATION_INVALID_RACKSIZE_MSG=Rack height cannot be less than the maximum configured server location.
VALIDATION_DELETE_P3_MSG=Delete selected P\u00B3 SmartPlugs\u2122?
VALIDATION_DELETE_SERVER_MSG=Delete selected servers and associated P\u00B3 SmartPlugs\u2122?
VALIDATION_P3_CONFIRM_REMOVE_PHASE_MSG=The changes made will result in removing the reference phase. Do you want to proceed?
VALIDATION_UNSAVED_CONFIGURATION_MSG=All unsaved changes will be lost. Are you sure you wish to exit?
VALIDATION_CONFIG_ERROR_MSG=Unable to upload configuration. Errors detected.
VALIDATION_MISSING_PHASE_ERROR_MSG=Unable to upload configuration. Reference phase must be defined for 
VALIDATION_DOWNLOAD_TRY_MSG=No P\u00B3 SmartPlug\u2122 Controller detected. Please connect the controller and click retry to download its configuration.
VALIDATION_UNSATISFIEDLINK_DLL=C++ Library is missing.
VALIDATION_FACEPLATE_POWER_LIMITATION_MSG=Power value must be between 0 and 1000 kW.
VALIDATION_SAVE_CONFIGURATION_FILE_FAIL_MSG=Failed to save configuration file.
VALIDATION_ERROR_RESET_P3_MSG=Unable to reset selected P\u00B3 SmartPlugs\u2122.
VALIDATION_ERROR_ACTIVATE_P3_MSG=Unable to activate lights on selected P\u00B3 SmartPlugs\u2122.
VALIDATION_ERROR_ACTIVATE_OUTLET_ORDER_MSG =Unable to activate lights in outlet order sequence.
VALIDATION_NO_P3_SELECTION_RESET_MSG=Please select a P\u00B3 SmartPlug\u2122 to reset.
VALIDATION_NO_P3_SELECTOPN_ACTIVATE_MSG=Please select a P\u00B3 SmartPlug\u2122 to activate lights.
VALIDATION_SUCCESS_RESET_P3_MSG=Selected P\u00B3 SmartPlugs\u2122 were reset successfully.
VALIDATION_SUCCESS_ACTIVATE_P3_MSG=Selected P\u00B3 SmartPlugs\u2122 lights were identified successfully.
VALIDATION_SUCCESS_ACTIVATE_OUTLET_ORDER_MSG=Outlet order lighting sequence was activated successfully.
VALIDATION_ERROR_REALTIME_DATA_MSG=Unable to get real time data from the selected P\u00B3 SmartPlug\u2122.
VALIDATION_ERROR_REALTIME_DATA_NO_CONTROLLER_MSG=No P\u00B3 SmartPlug\u2122 Controller detected.  Real time data cannot be downloaded.
VALIDATION_ERROR_ADD_SERVER_INSUFFICIENT_SPACE_MSG=Unable to add server to this U location.
VALIDATION_ERROR_MOVE_SERVER_INSUFFICIENT_SPACE_MSG=Unable to move server to this U location.
VALIDATION_ERROR_OFFSET_SERVERS_MULTIRACK_MSG=Please select servers to move from a single rack.
VALIDATION_DOWNLOAD_CONFIRM_MSG=This action will overwrite the current configuration. Continue download? 
VALIDATION_UPLOAD_CONFIRM_MSG=This action will overwrite the current controller's configuration. Continue upload? 
VALIDATION_RESET_STATUS_MSG =Reset commands issued \: 
VALIDATION_IDENTIFY_STATUS_MSG =Identify commands issued \: 
VALIDATION_OUTLETORDER_STATUS_MSG1 =Processing request 
VALIDATION_OUTLETORDER_STATUS_MSG2 =Initiating Outlet Ordering Lights in \:  
VALIDATION_ERROR_OVERSIZE_P3_MSG =Unable to upload configuration.  A P\u00B3 SmartPlug\u2122 Controller can support a maximum of 252 P\u00B3 SmartPlugs\u2122.
VALIDATION_ERROR_COMMAND_WRONG_FORMAT_ID=Unable to issue commands because of invalid formatted P\u00B3 SmartPlug\u2122 ID.
VALIDATION_ERROR_COMMAND=Unable to issue commands.
VALIDATION_ERROR_COMMAND_0=Command is not accepted because the controller queue is full.
VALIDATION_ERROR_COMMAND_1=Outlet Ordering Lights is already pending on selected rack.
VALIDATION_ERROR_COMMAND_2=Outlet Ordering Lights command is not sent successfully.
VALIDATION_ERROR_BUSY_CONTROLLER=The P\u00B3 SmartPlug\u2122 Controller is currently being upgraded.  Commands will be ignored until the process is complete.
VALIDATION_CONFIRM_CLEAR_CONFIGURATION=The action you are about to take is irreversible.  Are you sure you wish to clear the P\u00B3 SmartPlug\u2122 Controller configuration?
VALIDATION_CONFIRM_NEW_CONFIGURATION=No P\u00B3 SmartPlug\u2122 Controller detected.  Are you sure you wish to clear the local configuration?
VALIDATION_ERROR_CLEAR_CONFIGURATION=Unsuccessful clear operation.  Please try again.
VALIDATION_ERROR_SERVER_LOCATION=Unable to upload configuration. Wrong server location.
VALIDATION_MIXED_PHASE_ERROR_MSG=All reference phases within same rack should have a same WYE or DELTA value.  
VALIDATION_ERROR_NO_PDF_VIEWER=Cannot launch viewer for user documentation! Please make sure a PDF viewer is installed.
VALIDATION_ERROR_NO_USER_MANUAL=Cannot open user documentation.
VALIDATION_NOT_FOUND_P3=P\u00B3 SmartPlug\u2122 Not Found
VALIDATION_WARNING_UNKNOWN_ID_P3S=Invalid P\u00B3 SmartPlug\u2122 IDs found in configuration. Continue upload with partial configuration?
TEMPLATE1_NAME=P\u00B3 SmartPlug\u2122 Configuration
TEMPLATE2_NAME=P\u00B3 SmartPlug\u2122 Configuration Template
TEMPLATE1_EXTENTION=p3
TEMPLATE2_EXTENTION=p3t

DIALOG_OPEN_TEMPLATE_BUTTON=Open
DIALOG_OPEN_TEMPLATE_TITLE=Open Configuration File
LOGGER_WARNING_UNKNOWN_OBJECT_DRAGGED=Unknown object was dragged.


IMAGE_BANNER=/resources/topbanner.png
NEW_IMAGE_BANNER=/resources/banner/banner_1024.jpg
SMALL_IMAGE_BANNER=/resources/topbanner_half.png
IMAGE_PLUGMETER_WITH_PHASE_DEFAULT_A=/resources/plugmeter/a_default.png
IMAGE_PLUGMETER_WITH_PHASE_DEFAULT_B=/resources/plugmeter/b_default.png
IMAGE_PLUGMETER_WITH_PHASE_DEFAULT_C=/resources/plugmeter/c_default.png
IMAGE_PLUGMETER_WITH_PHASE_SELECTED_A=/resources/plugmeter/a_selected.png
IMAGE_PLUGMETER_WITH_PHASE_SELECTED_B=/resources/plugmeter/b_selected.png
IMAGE_PLUGMETER_WITH_PHASE_SELECTED_C=/resources/plugmeter/c_selected.png
IMAGE_PLUGMETER_WITH_PHASE_DEFAULT_AB=/resources/plugmeter/ab_default.png
IMAGE_PLUGMETER_WITH_PHASE_DEFAULT_BC=/resources/plugmeter/bc_default.png
IMAGE_PLUGMETER_WITH_PHASE_DEFAULT_CA=/resources/plugmeter/ca_default.png
IMAGE_PLUGMETER_WITH_PHASE_SELECTED_AB=/resources/plugmeter/ab_selected.png
IMAGE_PLUGMETER_WITH_PHASE_SELECTED_BC=/resources/plugmeter/bc_selected.png
IMAGE_PLUGMETER_WITH_PHASE_SELECTED_CA=/resources/plugmeter/ca_selected.png

IMAGE_PLUGMETER_UNKNOWN=/resources/plugmeter/plugmeter_unknown.png
IMAGE_PLUGMETER=/resources/plugmeter/plugmeter.png
IMAGE_PLUGMETER_SELECTED=/resources/plugmeter/plugmeter2.png
IMAGE_INVALID_SERVER=/resources/other/warning_16.png
IMAGE_CURSOR_HANDOPEN=/resources/cursors/handopen.png
IMAGE_RACK_BOTTOM=rack/patchpanel_bot.png
IMAGE_RACK_MIDDLE=rack/patchpanel_mid.png
IMAGE_RACK_TOP=rack/patchpanel_top.png
FILE_HELP=PowerSuiteConfiguratorUserGuide.pdf
FILE_DEFAULT_SAVE=powersuite_configuration.p3

BUILD_VERISION=Earth B26

FRAME_WIDTH=1024
FRAME_HEIGHT=740
SCROLLPANE_WIDTH=758
#original height is 632 but shrink height for some gap
SCROLLPANE_HEIGHT=628

BANNER_HEIGHT=29
TOOLBAR_HEIGHT=54
TITLEBAR_HEIGHT=35
RACKSIZE_COMBOBOX_HEIGHT=20
RACKSIZE_COMBOBOX_WIDTH=36
RACKPANEL_WIDTH=250
# same as SCROLLPANE_HEIGHT
RACKPANEL_HEIGHT=632 
RACKTABLE_WIDTH=236
RACKTABLE_HEIGHT=576
RACKTABLE_HEADER_HEIGHT=22
RACKTABLE_FOOTER_HEIGHT=23
RACKTABLE_MIN_HEIGHT=572
SLOT_HEIGHT=18

P3TABLE_WIDTH=247
P3TABLE_HEIGHT=225

MAIN_BG_COLOR_R=195
MAIN_BG_COLOR_G=195
MAIN_BG_COLOR_B=195

