<web-app xmlns="http://java.sun.com/xml/ns/javaee"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
   version="2.5"> 
	<display-name>Not A BacNet Tester</display-name>

	<servlet>
		<servlet-name>bacnet_eval</servlet-name>
		<jsp-file>/bacnet_eval.jsp</jsp-file>
	</servlet>

	<servlet-mapping>
		<servlet-name>bacnet_eval</servlet-name>
		<url-pattern>/bacnet_eval.yaws/*</url-pattern>
	</servlet-mapping>

	
	<welcome-file-list>
		<welcome-file>bacnet_eval.jsp</welcome-file>
	</welcome-file-list>
	
</web-app>


