<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.synapsense.com"
	>

	<xs:element name="componentlib" type="componentlib" />

	<xs:complexType name="componentlib">
		<xs:sequence>
			<xs:element name="palette" type="palette" minOccurs="1" maxOccurs="1" />
			<xs:element name="component" type="component" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>

		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="version" type="xs:string" use="required"/>
		<xs:attribute name="oversion" type="xs:string" use="required"/>
	</xs:complexType>

	<xs:complexType name="palette">
		<xs:sequence>
			<xs:element name="group" type="group" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="group">
		<xs:sequence>
			<xs:element name="group" type="group" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="configuration" type="configuration" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>

		<xs:attribute name="type" type="xs:string" use="required"/>
	</xs:complexType>

	<xs:complexType name="configuration">
		<xs:attribute name="name" type="xs:string" use="required"/>
	</xs:complexType>

	<xs:complexType name="component">
		<xs:sequence>
			<xs:element name="display" type="display" minOccurs="1" maxOccurs="1" />
			<xs:element name="object" type="object" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="docking" type="docking" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="consumer" type="consumer" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="producer" type="producer" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="macids" type="macids" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="property" type="c-property" minOccurs="1" maxOccurs="unbounded" />
			<xs:element name="varbinding" type="varbinding" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>

		<xs:attribute name="type" type="xs:string" use="required"/>
		<xs:attribute name="classes" type="xs:string" use="required"/>
	</xs:complexType>

	<xs:complexType name="display">
		<xs:sequence>
			<xs:element name="description" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="shape" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="haloradius" type="xs:double" minOccurs="0" maxOccurs="1" />
			<xs:element name="halocolor" type="xs:int" minOccurs="0" maxOccurs="1" />
			<xs:element name="iconless" type="xs:boolean" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="object">
		<xs:sequence>
			<xs:element name="dlid" type="dlid" minOccurs="0" maxOccurs="1" />
			<xs:element name="property" type="o-property" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>

		<xs:attribute name="type" type="xs:string" use="required"/>
		<xs:attribute name="as" type="xs:string" use="required"/>
	</xs:complexType>

	<xs:simpleType name="dlid">
		<xs:restriction base="xs:string">
			<xs:pattern value="DLID:-1"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="o-property">
		<xs:sequence>
			<xs:element name="value" type="value" minOccurs="0" maxOccurs="1" />
			<xs:element name="object" type="recobject" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>

		<xs:attribute name="name" type="xs:string" use="required"/>
	</xs:complexType>

	<xs:simpleType name="value">
		<xs:restriction base="xs:string" />
	</xs:simpleType>

	<xs:complexType name="recobject">
		<xs:sequence>
			<xs:element name="dlid" type="dlid" minOccurs="0" maxOccurs="1" />
			<xs:element name="property" type="o-property" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>

		<xs:attribute name="type" type="xs:string" use="required"/>
	</xs:complexType>

	<xs:complexType name="docking">
		<xs:attribute name="from" type="xs:string" use="required"/>
		<xs:attribute name="to" type="xs:string" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="consumer">
		<xs:attribute name="id" type="xs:string" use="required"/>
		<xs:attribute name="datatype" type="xs:string" use="required"/>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="collection" type="xs:string" use="required"/>
		<xs:attribute name="property" type="xs:string" use="required"/>
		<xs:attribute name="required" type="xs:string" use="required"/>
	</xs:complexType>

	<xs:complexType name="producer">
		<xs:attribute name="id" type="xs:string" use="required"/>
		<xs:attribute name="datatype" type="xs:string" use="required"/>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="object" type="xs:string" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="macids">
		<xs:attribute name="value" type="xs:string" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="c-property" mixed="true">
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="display" type="xs:string" use="required"/>
		<xs:attribute name="type" type="xs:string" use="required"/>
		<xs:attribute name="editable" type="xs:string" use="required"/>
		<xs:attribute name="displayed" type="xs:string" use="required"/>
		<xs:attribute name="dimension" type="xs:string" use="optional"/>
	</xs:complexType>
	
	<xs:complexType name="varbinding">
		<xs:sequence>
			<xs:element name="property" type="vb-property" minOccurs="1" maxOccurs="unbounded" />
			<xs:element name="value" type="vb-value" minOccurs="1" maxOccurs="1" />
		</xs:sequence>

		<xs:attribute name="vars" type="xs:string" use="required"/>
	</xs:complexType>
	
	<xs:simpleType name="vb-property">
		<xs:restriction base="xs:string" />
	</xs:simpleType>

	<xs:simpleType name="vb-value">
		<xs:restriction base="xs:string" />
	</xs:simpleType>
</xs:schema>

