#allows the Upgrade Configuration-based upgrade to convert one component type into another automatically

#HP-only things that get turned into their SySe analogues
#the following are all of the HP-only components:

#crah-hp-averaging-thermanode
crah-hp-single-humidity-thermanode = crah-single-plenumrated-thermanode
crah-hp-single-thermanode = crah-single-plenumrated-thermanode
hp-37li-thermanode = 37li-thermanode
hp-crah-dual-thermanode = crah-dual-thermanode
hp-rack-interior-nsf-rt-thermanode = rack-interior-nsf-rt-thermanode
#rack-hp-coldonly-thermanode
rack-hp-thermanode = rack-control-rearexhaust-nsf-rt-thermanode2
#sandovalrack-coldonly-thermanode
#sandovalrack-standard-thermanode

crac-halley-thermanode = crac-thermanode-dx

#Y-Wing type conversion: we let 'Y-Wing' slip into beta
y-wing = ez
y-wing-exhaust = ez-exhaust
y-wing-dual-crah = ez-dual-crah
y-wing-dual-rack = ez-rack-1-1
y-wing-rack-2-1 = ez-rack-2-1
y-wing-rack-2-2 = ez-rack-2-2
y-wing-rack-3-1 = ez-rack-3-1
y-wing-rack-1-0 = ez-rack-1-0
y-wing-rack-2tb-0 = ez-rack-2tb-0

# Aireo changed the dc/datacenter names to drawing. *sigh*
datacenter = drawing
