components.path = cfg/components/
components.backcompatability.path = cfg/components/backcompat/
componentLibraries.list = general.xml,tn2_racks_rt.xml,reftemp_thermanode.xml,environmentals.xml,constellation2.xml,pdu.xml,squared_bcms.xml,ion.xml,pue.xml,status.xml,wiredinputs.xml,inspector.xml,contained.xml,power_tr.xml,bacnetcomponents.xml,inletoutlet.xml,halley.xml,ywing.xml,ywing_rack.xml,ezh_rack.xml,bender_bcms_com460ip.xml,apc_mpdu_pdpm277h.xml,drawing.xml

components.secondary = inspector,controlleddevice,secondary,controlstrategy

# If reactivated, this whole thing will need to be reworked since the Control/COIN components don't exist anymore.
configureDefaults.libraries = controlcomponents.xml
configureDefaults.components =
configureDefaults.settings = target,alarmThreshold

components.irreplaceable=contained_rectangle,contained_poly

proxy.mustHaveRoles = placeable
proxy.excludedRoles = gateway,contained,staticchildplaceable,staticchild,dynamicchildplaceable,dynamicchild

nodes.eui64Platforms = 80,82,92
