<?xml version="1.0" encoding="UTF-8"?>
<componentlib name='Inspector' version="1.0"
	cversion="1.0"
	oversion="2.3">
	
	<component type='power_inspector' classes='placeable,inspector' grouppath='Calculations;Inspectors' filters="Calculations">
		<display>
			<description>Provides an attachment point for viewing a Numeric or Calculated value.  Use this component when a calculation or raw data needs to be displayed in the web console.  This Component goes in a Calculation Group and does not require a Data Source.</description>
			<name>Calculation Inspector</name>
			<shape>power_inspector</shape>
		</display>
		<property name='name' display='Name' type='java.lang.String' editable='true' displayed='true' dimension=''>Inspector</property>
		<property name='x' display='x' type='java.lang.Double' editable='true' displayed='false' dimension='distance'>0</property>
		<property name='y' display='y' type='java.lang.Double' editable='true' displayed='false' dimension='distance'>0</property>
		<property name='configuration' display='Configuration' type='java.lang.String' editable='false' displayed='true' dimension=''>Calculation Inspector</property>
		<property name='notes' display='Notes' type='DeploymentLab.MultiLineContents' editable='true' displayed='true' dimension=''></property>
		<property name='units' display='Units' type='java.lang.String' editable='true' displayed='true' dimension=''></property>
		<varbinding vars='name'>
			<property>$inspector/properties[name="name"]</property>
			<value>name</value>
		</varbinding>
		<varbinding vars='notes'>
			<property>$inspector/properties[name="notes"]</property>
			<value>notes</value>
		</varbinding>
		<varbinding vars='units'>
			<property>$inspector/properties[name="units"]</property>
			<value>units</value>
		</varbinding>
		<consumer id='input' datatype='power' name='Inspected Power' collection='false' property='$inspector/properties[name="input"]' required='true' />
		<object as='inspector' type='inspector'>
			<dlid>DLID:-1</dlid>
		</object>
	</component>

	<component type='status_inspector' classes='placeable,inspector' grouppath='Calculations;Inspectors' filters="Calculations">
		<display>
			<description>Provides an attachment point for viewing a Status value in a Graph.  This Component goes in a Calculation Group and does not require a Data Source.</description>
			<name>Status Inspector</name>
			<shape>status_inspector</shape>
		</display>
		<property name='name' display='Name' type='java.lang.String' editable='true' displayed='true' dimension=''>Inspector</property>
		<property name='x' display='x' type='java.lang.Double' editable='true' displayed='false' dimension='distance'>0</property>
		<property name='y' display='y' type='java.lang.Double' editable='true' displayed='false' dimension='distance'>0</property>
		<property name='configuration' display='Configuration' type='java.lang.String' editable='false' displayed='true' dimension=''>Status Inspector</property>
		<property name='notes' display='Notes' type='DeploymentLab.MultiLineContents' editable='true' displayed='true' dimension=''></property>
		<varbinding vars='name'>
			<property>$inspector/properties[name="name"]</property>
			<value>name</value>
		</varbinding>
		<varbinding vars='notes'>
			<property>$inspector/properties[name="notes"]</property>
			<value>notes</value>
		</varbinding>
		<consumer id='input' datatype='status' name='Inspected Status' collection='false' property='$inspector/properties[name="input"]' required='true' />
		<object as='inspector' type='inspector'>
			<dlid>DLID:-1</dlid>
		</object>
	</component>
</componentlib>
