<?xml version="1.0" encoding="UTF-8"?>
<componentlib
	name="reftemp thermanode"
	version="1.0"
	cversion="1.0"
	oversion="2.3"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.synapsense.com componentlib.xsd"
	>

	<component type="reftemp-thermanode" classes="placeable,haloed" grouppath='Environmentals;Wireless;Racks' filters="Environmentals">
		<display>
			<description>A ThermaNode installed in the subfloor to report its internal temperature for use as the Rack reference temperature in place of CRAH supply.  The temperature from this node will be displayed in the subfloor layer of LiveImaging.  This component goes in a Room and requires a WSN Data Source.</description>
			<name>Rack Ref. Temp</name>
			<shape>node</shape>
			<haloradius>151.4</haloradius>
			<halocolor>-16776961</halocolor>
		</display>

		<object type="wsnnode" as="node">
			<dlid>DLID:-1</dlid>
			<property name="batteryCapacity"><value>5600.0</value></property>
			<property name="batteryOperated"><value>1</value></property>
			<property name="batteryStatus"><value>0</value></property>
			<property name="status"><value>0</value></property>
			<property name="platformId"><value>11</value></property>
			<property name="platformName"><value>ThermaNode</value></property>
			<property name="sensepoints">
				<object type="wsnsensor">
					<dlid>DLID:-1</dlid>
					<property name="name"><value>reference temp</value></property>
					<property name="channel"><value>0</value></property>
					<property name="min"><value>40.0</value></property>
					<property name="max"><value>100.0</value></property>
					<property name="type"><value>1</value></property>
					<property name="dataclass"><value>200</value></property>
					<property name="enabled"><value>1</value></property>
					<property name="mode"><value>instant</value></property>
					<property name="interval"><value>0</value></property>
					<property name="z"><value>256</value></property>
					<property name="status"><value>1</value></property>
					<property name="lastValue"><value>-5000.0</value></property>
				</object>
				<object type="wsnsensor">
					<dlid>DLID:-1</dlid>
					<property name="name"><value>reference humidity</value></property>
					<property name="channel"><value>1</value></property>
					<property name="min"><value>10.0</value></property>
					<property name="max"><value>90.0</value></property>
					<property name="type"><value>2</value></property>
					<property name="dataclass"><value>201</value></property>
					<property name="enabled"><value>1</value></property>
					<property name="mode"><value>instant</value></property>
					<property name="interval"><value>0</value></property>
					<property name="z"><value>0</value></property>
					<property name="status"><value>1</value></property>
					<property name="lastValue"><value>-5000.0</value></property>
				</object>
				<object type="wsnsensor">
					<dlid>DLID:-1</dlid>
					<property name="name"><value>battery</value></property>
					<property name="channel"><value>2</value></property>
					<property name="min"><value>1.8</value></property>
					<property name="max"><value>3.7</value></property>
					<property name="type"><value>5</value></property>
					<property name="dataclass"><value>210</value></property>
					<property name="enabled"><value>1</value></property>
					<property name="mode"><value>instant</value></property>
					<property name="interval"><value>0</value></property>
					<property name="z"><value>0</value></property>
					<property name="status"><value>1</value></property>
					<property name="lastValue"><value>-5000.0</value></property>
				</object>
			</property>
		</object>

		<object type="generictemperature" as="logicalobject">
			<dlid>DLID:-1</dlid>
			<property name="status"><value>1</value></property>
		</object>
		<docking from='$logicalobject/properties[name="sensor"]' to='$node/properties[name="sensepoints"]/children[properties[name="channel"][value="0"]]' />



		<producer id="reftemp" datatype="reftemp" name="Reference Temperature" object='$node/properties[name="sensepoints"]/children[properties[name="channel"][value="0"]]' />

		<macids value="mac_id" />

		<property name="name" display="Name" type="java.lang.String" editable="true" displayed="true">Rack Ref. Temp</property>
		<property name="x" display="x" type="java.lang.Double" editable="true" displayed="true" dimension="distance">0</property>
		<property name="y" display="y" type="java.lang.Double" editable="true" displayed="true" dimension="distance">0</property>
		<property name="mac_id" display="MAC ID" type="java.lang.String" editable="true" displayed="true">0</property>
		<property name="sample_interval" display="Sampling Interval" type="java.lang.Integer" editable="true" displayed="true">5</property>
		<property name="location" display="Location" type="java.lang.String" editable="true" displayed="true"></property>
		<property name="powerSource" display="Power Source" type="java.lang.Integer" editable="true" displayed="true"
		valueChoices="Battery Powered:1,Wall Powered:0">1</property>
		<property name="configuration" display="Configuration" type="java.lang.String" editable="false" displayed="true">Thermanode used as a Rack Reference Temperature</property>
		<property name='manualWSNConfig' display='Manual WSN Configuration' type='java.lang.Boolean' editable='true' displayed='false' dimension=''>false</property>

		<varbinding vars="powerSource">
			<property>$node/properties[name="batteryOperated"]</property>
			<value>powerSource</value>
		</varbinding>

		<varbinding vars="x">
			<property>$node/properties[name="sensepoints"]/children[properties[name="channel"][value="0"]]/properties[name="x"]</property>
			<property>$node/properties[name="sensepoints"]/children[properties[name="channel"][value="1"]]/properties[name="x"]</property>
			<property>$node/properties[name="sensepoints"]/children[properties[name="channel"][value="2"]]/properties[name="x"]</property>
			<property>$node/properties[name="x"]</property>
			<property>$logicalobject/properties[name="x"]</property>
			<value>x</value>
		</varbinding>
		<varbinding vars="y">
			<property>$node/properties[name="sensepoints"]/children[properties[name="channel"][value="0"]]/properties[name="y"]</property>
			<property>$node/properties[name="sensepoints"]/children[properties[name="channel"][value="1"]]/properties[name="y"]</property>
			<property>$node/properties[name="sensepoints"]/children[properties[name="channel"][value="2"]]/properties[name="y"]</property>
			<property>$node/properties[name="y"]</property>
			<property>$logicalobject/properties[name="y"]</property>
			<value>y</value>
		</varbinding>
		<varbinding vars="name">
			<property>$node/properties[name="name"]</property>
			<value>'Node ' + name</value>
		</varbinding>
		<varbinding vars="name">
			<property>$logicalobject/properties[name="name"]</property>
			<value>name</value>
		</varbinding>
		<varbinding vars="mac_id">
			<property>$node/properties[name="mac"]</property>
			<value>Long.parseLong(mac_id,16)</value>
		</varbinding>
		<varbinding vars="mac_id">
			<property>$node/properties[name="id"]</property>
			<value>lid.generateLogicalId(mac_id , self)</value>
		</varbinding>
		<varbinding vars="sample_interval">
			<property>$node/properties[name="period"]</property>
			<value>sample_interval + ' min'</value>
		</varbinding>
		<varbinding vars="location">
			<property>$node/properties[name="location"]</property>
			<property>$logicalobject/properties[name="location"]</property>
			<value>location</value>
		</varbinding>
	</component>
	
</componentlib>
